.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-template-rows: 1fr;
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-gap: 1px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 10px;
  padding-top: 15px;
  background-color: #f1f1f1;
  font-size: 0.9rem;
}
.label-pre {
  grid-column: 1 / 2;
}
.label-val {
  grid-column: 2 / 3;
  font: bold;
}
.acteurs {
  grid-column: 1 / 3;
}
img {
  max-width: 100%;
  height: auto;
}
img.acteurs {
  width: 100%;
}

.acteur-list {
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  display: grid;
}

.updatedDiv {
  padding: 0 7em 2em 0;
  font-size: 16px;
  color: green;
  text-align: center;
}
.errorDiv {
  padding: 0 7em 2em 0;
  font-size: 16px;
  color: red;
  text-align: center;
}